MY_BCK_PORT = 5000
BDD_FULL_NAME = 'mongodb+srv://kadeidjadbOwner:kdbo#0216#13112024@cluster0.wnujc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BDD_OWNER = kadeidjadbOwner
BDD_PSWD = 'kdbo#0216#13112024'
BDD_CLUSTER = cluster0
